<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="es"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Contacto - ventas de PC - Portátiles Bogotá</title>
	<meta name="description" content="Contacto Digital era Colombia Empresa especializada en venta y soporte de equipos, Portátiles Unilago Bogotá de alta tecnología como son computadores, portatiles, impresoras entre otros.">
    <meta name="keywords" content="venta de portátiles unilago, computadores, portatiles, toshiba, lenovo, acer, pc, discos externos, usb, ram, digital era, equipos escritorio">
	<meta name="author" content="nelson castillo">
    <meta name="Language" content="Spanish">
    <meta name="robots" content="all"/>
    <meta name="revisit" content="7 days"/>
    <meta name="distribution" content="all"/>
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/content_css.css">
    <link rel="stylesheet" href="" id="css_skin">    
	<link rel="stylesheet" href="" id="css_color">
    <link rel="stylesheet" href="" id="css_pattern">
	<link rel="stylesheet" href="" id="css_layout">
    
	<link rel="stylesheet" href="css/skeleton.css">
	
    <link rel="stylesheet" href="css/plugins/camera.css">
    <link rel="stylesheet" href="css/plugins/elastislide.css">
    <link rel="stylesheet" href="css/plugins/prettyPhoto.css">
    <link rel="stylesheet" href="css/plugins/supersized.css">
    <link rel="stylesheet" href="css/plugins/supersized.shutter.css">
    <link rel="stylesheet" href="css/color_panel.css">    
        
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<!--[if IE]> <link rel="stylesheet" href="css/ie_fix.css"> <![endif]-->
	<!--[if (gte IE 9)|!(IE)]><link rel="stylesheet" href="css/ie9_fontfix.css"><![endif]-->

	<!-- JS
	================================================== -->
	<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>-->
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.8.20/jquery-ui.min.js"></script>    
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.cookie.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type='text/javascript' src='js/camera.min.js'></script> 	 	
	<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script> 	 	
    <script type='text/javascript' src='js/prettify.js'></script>
        
	<script type="text/javascript" src="js/hoverIntent.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>

    <script type="text/javascript" src="js/apng-canvas.min.js"></script>
	<script type="text/javascript">
		APNG.ifNeeded(function() {
			$("img.apng").each(function() { APNG.animateImage(this); });
		}).fail(function(message) {
			/*Fail Message*/
		}); 
		$(document).ready(function(){
			
		});
    </script>
	<script type="text/javascript" src="js/color_panel.js"></script>
	<script type="text/javascript" src="js/color_panel_inc.js"></script>
    <script type="text/javascript" src="js/theme_settings.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script type="text/javascript" src="js/ie_fix.js"></script>
	<![endif]-->
    <!--<script type="text/javascript" src="js/respond.src.js"></script>-->
	<script type='text/javascript' src='js/fw_ui.js'></script>
    <script type='text/javascript' src='js/scripts.js'></script>
</head>
<body>
<header><a href="index.html" class="logo"> <span class="logo_ico"></span> DIGITAL<span>ERA</span> <span class="slogan">COLOMBIA <span></span></span> </a>
<div class="head_contact">
<ul>
<li class="top_phone"><a href="https://www.google.com/chrome?hl=es-419" title="mejor vista de sitio" target="_blank"> google CROME</a><span></span></li>
<li><a href="http://www.facebook.com/pages/Digital-Era-Colombia/301858149840396?ref=hl" target="_blank" class="social_facebook"></a></li>
<li><a href="http://twitter.com/DigitalEraCol" target="_blank" class="social_twitter"></a></li>
<li><a href="#" class="social_flickr"></a></li>
<li><a href="#" class="social_vimeo"></a></li>
</ul>
</div>
<div class="head_menu">
<ul class="menu">
<li><a href="index.html">incio</a></li>
<li><a href="javascript:void(0)">nosotros</a>
<ul class="sub-menu">
<li><a href="quien_somos.html">Quien somos</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">portafolio</a>
<ul class="sub-menu">
<li><a href="productos.html">productos</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">contacto</a>
<ul class="sub-menu">
<li><a href="contacto.html">formulario</a></li>
</ul>
</li>
</ul>
<div class="responsive_menu">menu <span class="pm">+</span></div>
</div>
</header>
<div class="responsive-menu-wrapper">
<div class="responsive-menu-items"></div>
</div>
<!-- Content
    ============= -->
<div class="content_wrapper"></div>
<div class="content_block">
<div class="container content_area">
<div class="sixteen columns">
<h1>Cont&aacute;ctenos</h1>
<p>Para nosotros es una gran satisfacci&oacute;n; el que usted solicite nuestra asesor&iacute;a y servicio, estaremos atentos a responder a sus requerimientos, con la mayor responsabilidad y &eacute;tica de nuestra compa&ntilde;ia. Gracias por contar con nosotros!</p>
</div>
<hr class="bold" />
<div class="columns eight">
<h5>Solicite Nuestra Asesor&iacute;a</h5>
<p>Contamos con el personal y los recursos id&oacute;neos para suplir las necesidades de su empresa, negocio u hogar.</p>
<div class="columns four alpha omega contactinfo_left">
<ul class="contact_list">
<li><span>h</span>Carrera 16 A No. 78-79 Edificio Porthos<br />Oficina 606 Bogot&aacute; D.C.,(COLOMBIA)</li>
<li><span>1</span><a href="mailto:">ventas@digitaleracolombia.co</a></li>
<li><span>S</span>alvaro.bedoya</li>
<li><span>t</span><a href="#">twitter.com/digitaleracolombia</a></li>
</ul>
</div>
<div class="columns four alpha omega contactinfo_right">
<ul class="contact_list">
<li><span>3</span>(057)1 + 530 56 31 - 530 05 84</li>
<li><span>3</span>(057)300 844 02 44</li>
<li><span>f</span><a href="#">facebook.com/digitaleracolombia</a></li>
</ul>
</div>
</div>
<div class="columns eight">
<h5>Escribe en nuestro formulario</h5>
<form name="form1" method="post" action="mail.php" id="contact">
<div class="contact_inputs"><input type="text" name="name" class="field-name" id="name" title="Nombre*" value="Nombre *" /> <input type="text" name="email" class="field-email" id="email" title="Email *" value="Email *" /></div>
<textarea name="message" class="field-message" id="textarea" cols="45" rows="5" title="Mensaje *">Mensaje</textarea> <input type="reset" name="reset" id="reset" value="" /> <input type="button" name="submit" class="feedback_go" id="enviar" value="enviar" /></form>
<div class="ajaxanswer"></div>
</div>
<hr class="invisible" />
<div class="columns sixteen">
<h5>Mapa desplegable</h5>
<div class="map">
<div class="map_top"><hr class="toolbox toolbox1" /></div>
<hr class="vertical_sep0" /><a href="javascript:void(0)" class="show_map"></a>
<div class="map_container"><iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=es-419&amp;geocode=&amp;q=Carrera+16A+%23.+78-79,+lago,+Bogot%C3%A1,+Cundinamarca,+Colombia&amp;aq=&amp;sll=4.663829,-74.059171&amp;sspn=0.007475,0.013078&amp;g=Carrera+16+A+No.+78-79,+lago,+Bogot%C3%A1,+Cundinamarca,+Colombia&amp;ie=UTF8&amp;hq=&amp;hnear=Carrera+16A+%23+78-79,+Bogot%C3%A1,+Cundinamarca,+Colombia&amp;t=m&amp;ll=4.665602,-74.058929&amp;spn=0.001871,0.003755&amp;z=18&amp;iwloc=A&amp;output=embed"></iframe></div>
</div>
</div>
</div>
</div>
<!-- EOC --><footer>
<div class="bg_footer">
<div class="copyright">&copy; 2012. digital era. todos los derechos reservados.</div>
<div class="subscribe"><a href="#">suscribase a nuestras actualizaciones: <span>rss</span></a></div>
<ul class="social_share">
<li><a href="http://twitter.com/DigitalEraCol" target="_blank" class="twitter_share">t</a></li>
<li><a href="http://www.facebook.com/pages/Digital-Era-Colombia/301858149840396?ref=hl" target="_blank" class="facebook_share">f</a></li>
<li class="share_txt">s&iacute;guenos en</li>
</ul>
<a href="#" class="footer_toggler"></a></div>
<div class="supersized hided">
<div id="slidecaption"></div>
</div>
<div class="subfooter">
<div class="subfooter_content container">
<div class="columns four">
<h5>Noticias</h5>
<div class="widget_block">
<ul class="popular_posts">
<li><img src="images/pictures/img_aside1.png" alt="" class="scale-with-grid" />
<div class="popular_posts_content">
<p><span class="white">Espera Nuestras promociones</span></p>
<span class="post_date"></span> | <span class="read_more"><a href="#"></a></span></div>
</li>
<li>
<div class="popular_posts_content">
<p></p>
<span class="post_date"></span> | <span class="read_more"><a href="#"></a></span></div>
</li>
</ul>
</div>
</div>
<div class="columns four">
<h5>promociones</h5>
<script type="text/javascript" src="js/jflickrfeed.js"></script>
<div class="widget_block"></div>
</div>
S
<div class="columns four">
<h5>enlaces</h5>
<div class="widget_block">
<ul class="latest_tweets">
<li>
<p>inicio</p>
<a href="index.html"></a></li>
<li>
<p>nosotros</p>
<a href="index.html"></a></li>
<li>
<p>servicios</p>
<a href="index.html"></a></li>
<li>
<p>productos</p>
<a href="index.html"></a></li>
<li>
<p>contacto</p>
<a href="index.html"></a></li>
</ul>
</div>
</div>
<div class="columns four">
<h5>Contacto</h5>
<div class="widget_block">
<ul class="list_contacts">
<li class="contacts_address">Carrera 16 A No. 78-79 Edificio Porthos <br /> Oficina 606 Bogot&aacute; D.C.,(COLOMBIA)</li>
<li class="contacts_phone">(057)1 + 530 56 31 + 530 05 84</li>
<li class="contacts_phone">(057)300 844 02 44</li>
<li class="contacts_email"><a href="#">ventas@digitaleracolombia.co</a></li>
<li class="contacts_email"><a href="#"> alvaroebedoya@hotmail.com </a></li>
<li class="contacts_skype"><a href="#">Digital Era Colombia Usuario: alvaro.bedoya</a></li>
</ul>
</div>
<p class="white">Solicite la asesor&iacute;a de uno de nuestros ejecutivos.</p>
<p></p>
</div>
<hr />
<div class="columns sixteen"></div>
</div>
</div>
</footer>
</body>
</html>