<!DOCTYPE html> 
<!--[if lt IE 7 ]><html class="ie ie6" lang="es"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="es"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="es"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Computadores unilago Bogotá  -  DIGITAL ERA COLOMBIA</title>
	<meta name="description" content="Digital era Colombia Empresa  de computadores en unilago Bogotá, especializada en venta y soporte de equipos de centro de alta tecnología como son computadores, portatiles, impresoras entre otros.">
    <meta name="keywords" content="Computadores Unilago Bogotá, Venta de Computadores Bogotá, Venta de Portatiles toshiba Unilago, Venta de Portatiles lenovo Bogotá, Venta de Portatiles acer para empresas , pc, discos externos, usb, ram, digital era, equipos escritorio">
	<meta name="author" content="nelson castillo">
    <meta name="Language" content="Spanish">
    <meta name="robots" content="all"/>
    <meta name="revisit" content="7 days"/>
    <meta name="distribution" content="all"/>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/content_css.css">
    <link rel="stylesheet" href="" id="css_skin">    
	<link rel="stylesheet" href="" id="css_color">
    <link rel="stylesheet" href="" id="css_pattern">
	<link rel="stylesheet" href="" id="css_layout">
    
	<link rel="stylesheet" href="css/skeleton.css">
	
    <link rel="stylesheet" href="css/plugins/camera.css">
    <link rel="stylesheet" href="css/plugins/elastislide.css">
    <link rel="stylesheet" href="css/plugins/prettyPhoto.css">
    <link rel="stylesheet" href="css/plugins/supersized.css">
    <link rel="stylesheet" href="css/plugins/supersized.shutter.css">
    <link rel="stylesheet" href="css/color_panel.css">    
        
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<!--[if IE]> <link rel="stylesheet" href="css/ie_fix.css"> <![endif]-->
	<!--[if (gte IE 9)|!(IE)]><link rel="stylesheet" href="css/ie9_fontfix.css"><![endif]-->

	<!-- JS
	================================================== -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.8.20/jquery-ui.min.js"></script>    
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.cookie.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type='text/javascript' src='js/camera.min.js'></script> 	 	
	<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script> 	 	
    <script type='text/javascript' src='js/prettify.js'></script>
        
	<script type="text/javascript" src="js/hoverIntent.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
    <!-- Start Gallery
    =================== -->
	<script type='text/javascript' src='js/supersized.3.2.7.js'></script>
    <script type='text/javascript' src='js/supersized.shutter.js'></script>
    <!-- End Gallery
    ================= -->
    <script type="text/javascript" src="js/apng-canvas.min.js"></script>
	<script type="text/javascript">
		APNG.ifNeeded(function() {
			$("img.apng").each(function() { APNG.animateImage(this); });
		}).fail(function(message) {
			/*Fail Message*/
		}); 
		$(document).ready(function(){
			
		});
    </script>
	<script type="text/javascript" src="js/color_panel.js"></script>
	<script type="text/javascript" src="js/color_panel_inc.js"></script>
    <script type="text/javascript" src="js/theme_settings.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script type="text/javascript" src="js/ie_fix.js"></script>
	<![endif]-->
    <!--<script type="text/javascript" src="js/respond.src.js"></script>-->
	<script type='text/javascript' src='js/fw_ui.js'></script>
    <script type='text/javascript' src='js/scripts.js'></script>
</head>
<body id="no_layout">
<header><a href="index.html" class="logo"> <span class="logo_ico"></span> DIGITAL<span>ERA</span> <span class="slogan">COLOMBIA <span></span></span> </a>
<div class="head_contact">
<ul>
<li class="top_phone"><a href="https://www.google.com/chrome?hl=es-419" title="mejor vista de sitio Computadores Unilago " target="_blank"> google CROME</a><span></span></li>
<li><a href="http://www.facebook.com/pages/Digital-Era-Colombia/301858149840396?ref=hl" target="_blank" class="social_facebook"></a></li>
<li><a href="https://twitter.com/DigitalEraCol" target="_blank" class="social_twitter"></a></li>
<li><a href="http://skype.com" target="_blank" class="contacts_skype"></a></li>
<li><a href="#" target="_blank" class="social_vimeo"></a></li>
</ul>
</div>
<div class="head_menu">
<ul class="menu">
<li><a href="index.html">incio</a></li>
<li><a href="javascript:void(0)">nosotros</a>
<ul class="sub-menu">
<li><a href="quien_somos.html">Quien somos</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">portafolio</a>
<ul class="sub-menu">
<li><a href="productos.html">productos</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">contacto</a>
<ul class="sub-menu">
<li><a href="contacto.html">formulario</a></li>
</ul>
</li>
</ul>
<div class="responsive_menu">menu <span class="pm">+</span></div>
</div>
</header>
<div class="responsive-menu-wrapper">
<div class="responsive-menu-items"></div>
</div>
<!-- Content
    ============= -->
<p></p>
<!-- EOC --><footer>
<div class="bg_footer">
<div class="copyright">&copy; 2012. digital era. todos los derechos reservados. <a href="http://www.artcompacto.com" target="_blank">by artcompacto Desarrollo WEB</a></div>
<div class="subscribe"><a href="#">suscribase a nuestras actualizaciones: <span>rss</span></a></div>
<ul class="social_share">
<li><a href="https://twitter.com/DigitalEraCol" target="_blank" class="twitter_share">t</a></li>
<li><a href="http://www.facebook.com/pages/Digital-Era-Colombia/301858149840396?ref=hl" target="_blank" class="facebook_share">f</a></li>
<li class="share_txt">s&iacute;guenos en</li>
</ul>
<a href="#" class="footer_toggler"></a></div>
<!-- Supersized Gallery
        ======================== -->
<div class="supersized">
<div id="gallery_buttons"><a id="prevslide" class="load-item"></a> <a id="nextslide" class="load-item"></a> <a id="pauseplay" href="javascript:void(0)"></a> <a id="hide_gallery" href="javascript:void(0)"></a>
<div class="sep_vertical"></div>
<div class="sep_horizontal"></div>
</div>
<div id="progress-back" class="load-item">
<div id="progress-bar"></div>
</div>
<div id="btn_show"></div>
<div id="slidecaption"></div>
</div>
<div class="subfooter">
<div class="subfooter_content container">
<div class="columns four">
<h5>Noticias</h5>
<div class="widget_block">
<ul class="popular_posts">
<li><img src="images/pictures/img_aside1.png" alt="" class="scale-with-grid" />
<div class="popular_posts_content">
<p><span class="white">Espera Nuestras promociones</span></p>
<span class="post_date"></span> | <span class="read_more"><a href="#"></a></span></div>
</li>
<li>
<div class="popular_posts_content">
<p></p>
<span class="post_date"></span> | <span class="read_more"><a href="#"></a></span></div>
</li>
</ul>
</div>
</div>
<div class="columns four">
<h5>promociones</h5>
<script type="text/javascript" src="js/jflickrfeed.js"></script>
<div class="widget_block"></div>
</div>
S
<div class="columns four">
<h5>enlaces</h5>
<div class="widget_block">
<ul class="latest_tweets">
<li>
<p>inicio</p>
<a href="index.html"></a></li>
<li>
<p>nosotros</p>
<a href="index.html"></a></li>
<li>
<p>servicios</p>
<a href="index.html"></a></li>
<li>
<p>productos</p>
<a href="index.html"></a></li>
<li>
<p>contacto</p>
<a href="index.html"></a></li>
</ul>
</div>
</div>
<div class="columns four">
<h5>Contacto</h5>
<div class="widget_block">
<ul class="list_contacts">
<li class="contacts_address">Carrera 16 A No. 78-79 Edificio Porthos <br /> Oficina 606 Bogot&aacute; D.C.,(COLOMBIA)</li>
<li class="contacts_phone">(057)1 + 530 56 31 + 530 05 84</li>
<li class="contacts_phone">(057)300 844 02 44</li>
<li class="contacts_email"><a href="#">ventas@digitaleracolombia.co</a></li>
<li class="contacts_email"><a href="#"> alvaroebedoya@hotmail.com </a></li>
<li class="contacts_skype"><a href="skype.com">Digital Era Colombia Usuario: alvaro.bedoya</a></li>
</ul>
</div>
<p class="white">Solicite la asesor&iacute;a de uno de nuestros ejecutivos.</p>
<p></p>
</div>
<hr />
<div class="columns sixteen"></div>
</div>
</div>
</footer>
<p><img src="images/progress.png" class="load_wraper apng" alt="" /></p>
<script type="text/javascript">// <![CDATA[
galleryDef = [	// Slideshow Images
			

{image : 'images/bg_slider/fullscreen_slider1.jpg', title : '<span>Digital Era Colombia</span> Empresa especializada en venta y soporte de equipos de alta tecnología como son computadores, portátiles, impresoras entre otros. <a href="#"></a>', thumb : 'images/bg_slider/spacer.gif', url : ''},
			{image : 'images/bg_slider/fullscreen_slider2.jpg', title : '<span>venta de equipos</span> portatiles, pc, servidores, videobeams, tablets, monitores, ups, discos duros, impresoras entre otros. <a href="#"></a>', thumb : 'images/bg_slider/spacer.gif', url : ''},
			{image : 'images/bg_slider/fullscreen_slider3.jpg', title : '<span>redes</span> Implantamos redes VOZ IP, Conmutadores , Datos, Soporte.<a href="#"></a>', thumb : 'images/bg_slider/spacer.gif', url : ''},	
			{image : 'images/bg_slider/fullscreen_slider4.jpg', title : '<span>hardware y software</span> Discos externos, tarjetas video, tarjetas audio, memorias ram, boards, accesorios, usbs. <a href="#"></a>', thumb : 'images/bg_slider/spacer.gif', url : ''}	
		];
	
	jQuery(function($){
				
		$.supersized({
			// Functionality
			slideshow               :   1,			// Slideshow on/off
			autoplay				:	1,			// Slideshow starts playing automatically
			start_slide             :   1,			// Start slide (0 is random)
			stop_loop				:	0,			// Stops slideshow on last slide
			random					: 	0,			// Randomize slide order (Ignores start slide)
			slide_interval          :   8000,		// Length between transitions
			transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
			transition_speed		:	1000,		// Speed of transition
			new_window				:	1,			// Image links open in new window/tab
			pause_hover             :   0,			// Pause slideshow on hover
			keyboard_nav            :   1,			// Keyboard navigation on/off
			performance				:	2,			// 0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed //  (Only works for Firefox/IE, not Webkit)
			image_protect			:	1,			// Disables image dragging and right click with Javascript
													   
			// Size & Position
			fit_always				:	0,			// Image will never exceed browser width or height (Ignores min. dimensions)
			fit_landscape			:   0,			// Landscape images will not exceed browser width
			fit_portrait         	:   1,			// Portrait images will not exceed browser height  			   
			min_width		        :   100,			// Min width allowed (in pixels)
			min_height		        :   100,			// Min height allowed (in pixels)
			horizontal_center       :   1,			// Horizontally center background
			vertical_center         :   1,			// Vertically center background
			
													   
			// Components							
			slide_links				:	0,			// Individual links for each slide (Options: false, 'num', 'name', 'blank')
			thumb_links				:	0,			// Individual thumb links for each slide
			thumbnail_navigation    :   0,			// Thumbnail navigation
			slides 					:  	galleryDef
			
		});
	});
// ]]></script>
</body>
</html>