<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Quien Somos - ventas de PC - Portatiles - toshiba - lenovo - acer - epson - DIGITAL ERA COLOMBIA</title>
	<meta name="description" content="Digital era Colombia Empresa especializada en venta y soporte de equipos de alta tecnologia como son computadores, potatiles, impresoras entre otros.">
    <meta name="keywords" content="venta, computadores, portatiles, toshiba, lenovo, acer, pc, discos externos, usb, ram, digital era, equipos escritorio">
	<meta name="author" content="nelson castillo">
    <meta name="Language" content="Spanish">
    <meta name="robots" content="all"/>
    <meta name="revisit" content="7 days"/>
    <meta name="distribution" content="all"/>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/content_css.css">
    <link rel="stylesheet" href="" id="css_skin">    
	<link rel="stylesheet" href="" id="css_color">
    <link rel="stylesheet" href="" id="css_pattern">
	<link rel="stylesheet" href="" id="css_layout">
    
	<link rel="stylesheet" href="css/skeleton.css">
	
    <link rel="stylesheet" href="css/plugins/camera.css">
    <link rel="stylesheet" href="css/plugins/elastislide.css">
    <link rel="stylesheet" href="css/plugins/prettyPhoto.css">
    <link rel="stylesheet" href="css/plugins/supersized.css">
    <link rel="stylesheet" href="css/plugins/supersized.shutter.css">
    <link rel="stylesheet" href="css/color_panel.css">    
        
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<!--[if IE]> <link rel="stylesheet" href="css/ie_fix.css"> <![endif]-->
	<!--[if (gte IE 9)|!(IE)]><link rel="stylesheet" href="css/ie9_fontfix.css"><![endif]-->

	<!-- JS
	================================================== -->
	<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>-->
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.8.20/jquery-ui.min.js"></script>    
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.cookie.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type='text/javascript' src='js/camera.min.js'></script> 	 	
	<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script> 	 	
    <script type='text/javascript' src='js/prettify.js'></script>
        
	<script type="text/javascript" src="js/hoverIntent.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>

    <script type="text/javascript" src="js/apng-canvas.min.js"></script>
	<script type="text/javascript">
		APNG.ifNeeded(function() {
			$("img.apng").each(function() { APNG.animateImage(this); });
		}).fail(function(message) {
			/*Fail Message*/
		}); 
		$(document).ready(function(){
			
		});
    </script>
	<script type="text/javascript" src="js/color_panel.js"></script>
	<script type="text/javascript" src="js/color_panel_inc.js"></script>
    <script type="text/javascript" src="js/theme_settings.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script type="text/javascript" src="js/ie_fix.js"></script>
	<![endif]-->
    <!--<script type="text/javascript" src="js/respond.src.js"></script>-->
	<script type='text/javascript' src='js/fw_ui.js'></script>
    <script type='text/javascript' src='js/scripts.js'></script>
</head>
<body>
<header><a href="index.html" class="logo"> <span class="logo_ico"></span> DIGITAL<span>ERA</span> <span class="slogan">COLOMBIA <span></span></span> </a>
<div class="head_contact">
<ul>
<li class="top_phone"><a href="https://www.google.com/chrome?hl=es-419" title="mejor vista de sitio" target="_blank"> google CROME</a><span></span></li>
<li><a href="http://www.facebook.com/pages/Digital-Era-Colombia/301858149840396?ref=hl" target="_blank" class="social_facebook"></a></li>
<li><a href="https://twitter.com/DigitalEraCol" target="_blank" class="social_twitter"></a></li>
<li><a href="#" class="social_flickr"></a></li>
<li><a href="#" class="social_vimeo"></a></li>
</ul>
</div>
<div class="head_menu">
<ul class="menu">
<li><a href="index.html">incio</a></li>
<li><a href="javascript:void(0)">nosotros</a>
<ul class="sub-menu">
<li><a href="quien_somos.html">Quien somos</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">portafolio</a>
<ul class="sub-menu">
<li><a href="productos.html">productos</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">contacto</a>
<ul class="sub-menu">
<li><a href="contacto.html">formulario</a></li>
</ul>
</li>
</ul>
<div class="responsive_menu">menu <span class="pm">+</span></div>
</div>
</header>
<div class="responsive-menu-wrapper">
<div class="responsive-menu-items"></div>
</div>
<div class="content_wrapper"></div>
<!-- Content
    ============= -->
<div class="block404">
<div class="block404_headline"><hr class="toolbox toolbox2" /></div>
<div class="window_buttons"><a href="javascript:void(0)" class="btn_win_close"></a> <a href="javascript:history.back()" class="btn_win_back"></a>
<div class="vertical_sep1"></div>
<div class="vertical_sep0"></div>
</div>
<img src="images/top_slider/slider_image2.jpg" width="740" height="200" />
<h1>QUI&Eacute;N SOMOS</h1>
<p>Somos una empresa especializada en venta y soporte de equipos de computo, redes, software, hardware, partes y accesorios complementarios; contamos con una experiencia de 15 a&ntilde;os en el mercado colombiano, posicionandonos como una organizaci&oacute;n con altos estandares de calidad y servicio; satisfaciendo las necesidades de nuestros clientes.</p>
<hr class="bold" />
<h1>Misi&oacute;n</h1>
<p class="light">Proporcionar las tecnolog&iacute;as m&aacute;s innovadoras a medida de las necesidades empresariales, con el objetivo de incrementar su competitividad y productividad, bas&aacute;ndonos en la satisfacci&oacute;n del cliente.</p>
<hr class="bold" />
<h1>Visi&oacute;n</h1>
<p class="light">DIGITAL ERA COLOMBIA busca en el 2015 ser la compa&ntilde;&iacute;a l&iacute;der en suministro y soporte de equipos de c&oacute;mputo y telecomunicaciones en el mercado colombiano, destac&aacute;ndose por el servicio al cliente, garant&iacute;a y respaldo de cada una de las marcas representadas.</p>
</div>
<!-- EOC --><footer>
<div class="bg_footer">
<div class="copyright">&copy; 2012. digital era. todos los derechos reservados.</div>
<div class="subscribe"><a href="#">suscribase a nuestras actualizaciones: <span>rss</span></a></div>
<ul class="social_share">
<li><a href="https://twitter.com/DigitalEraCol" target="_blank" class="twitter_share">t</a></li>
<li><a href="http://www.facebook.com/pages/Digital-Era-Colombia/301858149840396?ref=hl" target="_blank" class="facebook_share">f</a></li>
<li class="share_txt">s&iacute;guenos en</li>
</ul>
<a href="#" class="footer_toggler"></a></div>
<div class="supersized hided">
<div id="slidecaption"></div>
</div>
<div class="subfooter">
<div class="subfooter_content container">
<div class="columns four">
<h5>Noticias</h5>
<div class="widget_block">
<ul class="popular_posts">
<li><img src="images/pictures/img_aside1.png" alt="Computadores Unilago Bogot&aacute;" class="scale-with-grid" />
<div class="popular_posts_content">
<p><span class="white">Espera Nuestras promociones</span></p>
<span class="post_date"></span> | <span class="read_more"><a href="#"></a></span></div>
</li>
<li>
<div class="popular_posts_content">
<p></p>
<span class="post_date"></span> | <span class="read_more"><a href="#"></a></span></div>
</li>
</ul>
</div>
</div>
<div class="columns four">
<h5>promociones</h5>
<script type="text/javascript" src="js/jflickrfeed.js"></script>
<div class="widget_block"></div>
</div>
S
<div class="columns four">
<h5>enlaces</h5>
<div class="widget_block">
<ul class="latest_tweets">
<li>
<p>inicio</p>
<a href="index.html"></a></li>
<li>
<p>nosotros</p>
<a href="index.html"></a></li>
<li>
<p>servicios</p>
<a href="index.html"></a></li>
<li>
<p>productos</p>
<a href="index.html"></a></li>
<li>
<p>contacto</p>
<a href="index.html"></a></li>
</ul>
</div>
</div>
<div class="columns four">
<h5>Contacto</h5>
<div class="widget_block">
<ul class="list_contacts">
<li class="contacts_address">Carrera 16 A No. 78-79 Edificio Porthos <br /> Oficina 606 Bogot&aacute; D.C.,(COLOMBIA)</li>
<li class="contacts_phone">(057)1 + 530 56 31 + 530 05 84</li>
<li class="contacts_phone">(057)300 844 02 44</li>
<li class="contacts_email"><a href="#">ventas@digitaleracolombia.co</a></li>
<li class="contacts_email"><a href="#"> alvaroebedoya@hotmail.com </a></li>
<li class="contacts_skype"><a href="#">Digital Era Colombia Usuario: alvaro.bedoya</a></li>
</ul>
</div>
<p class="white">Solicite la asesor&iacute;a de uno de nuestros ejecutivos.</p>
<p></p>
</div>
<hr />
<div class="columns sixteen"></div>
</div>
</div>
</footer>
</body>
</html>