<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Servicios - ventas de PC - Portatiles - toshiba - lenovo - acer - epson - DIGITAL ERA COLOMBIA</title>
	<meta name="description" content="">
    <meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/content_css.css">
    <link rel="stylesheet" href="" id="css_skin">    
	<link rel="stylesheet" href="" id="css_color">
    <link rel="stylesheet" href="" id="css_pattern">
	<link rel="stylesheet" href="" id="css_layout">
    
	<link rel="stylesheet" href="css/skeleton.css">
	
    <link rel="stylesheet" href="css/plugins/camera.css">
    <link rel="stylesheet" href="css/plugins/elastislide.css">
    <link rel="stylesheet" href="css/plugins/prettyPhoto.css">
    <link rel="stylesheet" href="css/plugins/supersized.css">
    <link rel="stylesheet" href="css/plugins/supersized.shutter.css">
    <link rel="stylesheet" href="css/color_panel.css">    
        
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<!--[if IE]> <link rel="stylesheet" href="css/ie_fix.css"> <![endif]-->
	<!--[if (gte IE 9)|!(IE)]><link rel="stylesheet" href="css/ie9_fontfix.css"><![endif]-->

	<!-- JS
	================================================== -->
	<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>-->
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.8.20/jquery-ui.min.js"></script>    
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.cookie.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type='text/javascript' src='js/camera.min.js'></script> 	 	
	<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script> 	 	
    <script type='text/javascript' src='js/prettify.js'></script>
        
	<script type="text/javascript" src="js/hoverIntent.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>

    <script type="text/javascript" src="js/apng-canvas.min.js"></script>
	<script type="text/javascript">
		APNG.ifNeeded(function() {
			$("img.apng").each(function() { APNG.animateImage(this); });
		}).fail(function(message) {
			/*Fail Message*/
		}); 
		$(document).ready(function(){
			
		});
    </script>
	<script type="text/javascript" src="js/color_panel.js"></script>
	<script type="text/javascript" src="js/color_panel_inc.js"></script>
    <script type="text/javascript" src="js/theme_settings.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script type="text/javascript" src="js/ie_fix.js"></script>
	<![endif]-->
    <!--<script type="text/javascript" src="js/respond.src.js"></script>-->
	<script type='text/javascript' src='js/fw_ui.js'></script>
    <script type='text/javascript' src='js/scripts.js'></script>
</head>
<body>
	<header>
    	<a href="index.html" class="logo">
        	<span class="logo_ico"></span>
            DIGITAL<span>ERA</span>
            <span class="slogan">COLOMBIA <span></span></span>       </a>
    	<div class="head_contact">
          <ul>
            <li class="top_phone"><a href="https://www.google.com/chrome?hl=es-419" title="mejor vista de sitio" target="_blank"> google CROME</a><span></span></li>
            <li><a href="#" class="social_facebook"></a></li>
            <li><a href="#" class="social_twitter"></a></li>
            <li><a href="#" class="social_flickr"></a></li>
            <li><a href="#" class="social_vimeo"></a></li>
          </ul>
  	  	</div>
    	<div class="head_menu">
        	<ul class="menu">
            	<li><a href="index.html">incio</a></li>
                <li><a href="javascript:void(0)">nosotros</a>
                	<ul class="sub-menu">
                       <li><a href="quien_somos.html">Quien somos</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0)">servicios</a>
                	<ul class="sub-menu">
                    	<li><a href="servicios.html">servicios</a></li>
                    </ul>                
                </li>
                <li><a href="javascript:void(0)">portafolio</a>
					<ul class="sub-menu">
						<li><a href="productos.html">productos</a></li>		                
					</ul>                
                </li>
                <li><a href="javascript:void(0)">contacto</a>
					<ul class="sub-menu">
						<li><a href="contacto.html">formulario</a></li>                
					</ul>
                </li>
            </ul>
          <div class="head_search">
            <form name="head_search" method="post" action="search">
              <input type="submit" name="submit" id="submit" value="l">
              <input type="text" name="search_field" id="search_field" title="buscar" value="buscar">              
			</form>
          </div>
			<div class="responsive_menu">
                menu <span class="pm">+</span>
			</div>
        </div>
    </header>
	<div class="responsive-menu-wrapper">
		<div class="responsive-menu-items"></div>
    </div>

	<!-- Content
    ============= -->
    <div class="content_wrapper"></div>
    
    <div class="content_block">
    	 <!-- Slider Start -->
        <div class="top_slider">
            <div class="camera_wrap camera_azure_skin" id="top_slider">
                <div  data-thumb="images/top_slider/slider_image1.jpg" data-src="images/top_slider/slider_image1.jpg">
                    <div class="camera_caption fadeFromLeft">
                        <h3>sit amet</h3>
                        Vestibulum etus nulla, consectetur et euismod ut, imperdiet sed risus. Nulla facilisi  Cras sed lacus vitae orci luctus convallis. 
                    </div>
                </div>
                <div  data-thumb="images/top_slider/slider_image2.jpg" data-src="images/top_slider/slider_image2.jpg">
                    <div class="camera_caption fadeFromLeft">
                    	<h3>Nulla facilisi</h3>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    </div>
                </div>
                <div  data-thumb="images/top_slider/slider_image3.jpg" data-src="images/top_slider/slider_image3.jpg">
                    <div class="camera_caption fadeFromLeft">
                    	<h3>At vero eos</h3>
                        Aliquam erat a volutpat. Vivamus sit rutrum ac aliquam quis in am massa vestibulum anen.
                    </div>
                </div>            
            </div><!-- /sider -->
            <div class="bottom">
            	<hr>
                <div class="vertical_sep1"></div>
                <div class="vertical_sep2"></div>
                <div class="vertical_sep3"></div>
                <div class="vertical_sep0"></div>
                <div class="hor_sep3"></div>
            </div>
	            <a href="#" class="topslider_link"></a>
            <div class="clear"><!-- ClearFix --></div>
        </div>
        <script type="text/javascript">
            jQuery(function(){		
                jQuery('#top_slider').camera({
                    alignment: 'center',
                    height: '27.87%',
                    navigationHover: false,
					loader: 'none' /*pie, bar, none*/
                });
            });		
        </script>           
         <!-- Slider End -->         
         <div class="container content_area">
         	<div class="sixteen columns">
            	<h5>NUESTROS SERVICIOS</h5>
            </div>
            <div class="eight columns">
            	<blockquote class="left">
                	<p>Aliquam erat a volutpat. Vivamus sit rutrum ac aliquam quis in am massa vestibulum anen.</p>
                    <span>Someone Important.</span>
                </blockquote>
                <p>urabitur nisi justo, mattis ed aliquama, molestie eu nisl. Vivamus ultricies tellus non nisl eigestas ut tincidunt ed magna dignissim. Lorem ips tempor nequ felis. Morbi quis ac urna vitae lectus hendrerit nisi justo, mattis sed aliquam a, molestie eu nisl. Vivamus ultricies tellus ac non nisl vitae lectus hendrerit tempus nec sed ligula. Phaselus accumsan lementum.</p>
            </div>
            <div class="columns four">
            	<p>Proin mattis posuere ante ac venenatis volutpat. Curabitur quis nulla lorem em. Donec et elementum sem. Proin auctor massa nec nisi consequat malesuada. Mauris lorem es congue pellentesque ante, vitae vestibulum risus tempor vel  mattis in. Cras posuere solcitudin eget. </p>
            </div>
            <div class="columns four">
            	<p>Elementum sem. Auctor massa nec es consequat malesuada. Mauris lorem  congue pellentesque ante, vitae prion vestibulum risus tempor ac vel. Nulla congue feugiat nisi, ac ultrices nisi eget mattis in. Cras posuere per sollicitudin sapien sagittis lacinia. Maecenas tellus. </p>
            </div>
            <hr class="color_light">
            
            <div class="columns sixteen">
	            <h1>Fusce ac eget </h1>
              <p>Consectetur et euismod ut, imperdiet sed risus. Nulla facilisi. Cras sed lacus vitae orci luctus convallis. Fusce eros felis, fermentum quis semper ac, eleifend quis erat. Nam neque justo, suscipit vitae dignissim at, aliquet eget nunc. Curabitur enim ligula, hendrerit nec dictum eu, elementum nec diam. Nam eu purus vel risus luctus rhoncus</p>
            </div>
            <div class="columns four colorhover_block">
            	<span>e</span>
                <h5>First Block</h5>
                <p>Quisque libero magna, pharetra vel accumsan porta amet nisl. Cras magna vestibe ipsum, molestie vitae mollis consequat, eleifend et libero. Eget at pretium</p>
	      </div>            
            <div class="columns four colorhover_block">
            	<span>j</span>
                <h5>Second Block</h5>
                <p>Quisque libero magna, pharetra vel accumsan porta amet nisl. Cras magna vestibe ipsum, molestie vitae mollis consequat, eleifend et libero. Eget at pretium</p>
			</div>            
            <div class="columns four colorhover_block">
            	<span>6</span>
                <h5>Third Block</h5>
                <p>Quisque libero magna, pharetra vel accumsan porta amet nisl. Cras magna vestibe ipsum, molestie vitae mollis consequat, eleifend et libero. Eget at pretium</p>
			</div>            
            <div class="columns four colorhover_block">
            	<span>2</span>
                <h5>Fourth Block</h5>
                <p>Quisque libero magna, pharetra vel accumsan porta amet nisl. Cras magna vestibe ipsum, molestie vitae mollis consequat, eleifend et libero. Eget at pretium</p>
			</div>  
            <hr class="invisible">          
            <div class="columns sixteen">
                <h5>Etiam cursus, lorem ut ultricies viverra ac vestibulum metus!</h5>
                <p>Sed ultricies dignissim turpis, ultricies sagittis massa imperdiet ut. Nullam imperdiet vivera venenatis. Pellentesque habitant morbi tristique senectus ac lorem eget netus et malesuada fames ac turpis egestas. Praesent erat tortor, dignissim non pulvinar et, laoreet et massa. Curabitur at lorem purus, aliquam aliquet ipsum. Nullam nulla at orci magna. Aenean dignissim orci ut diam pretium tempor. Praesent bibendum tincidunt purus nec commodo. Cras suscipit dui ut quam suscipit consectetur. Mauris in lacus vitae neque iaculis porttitor laoreet faucibus ante. Aliquam erat volutpat. Sed in gravida tortor. Donec tincidunt pellentesque sollicitudin.</p>
                <p>Donec mauris enim, vestibulum ac imperdiet in, adipiscing non erat. Mauris purus mi, ultricies id tempor ac, suscipit sit amet nunc. Nunc id diam  vestibul acleo malesuada adipiscing vel a felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Mauris et nibh ut nibh consequat volutpat non a nisi. Etiam luctu tempor sem quis mauris euismod egestas. Fusce sodales congue eleifend. Donec lobortis mauris at augue pulvinar pellentesque. Etiam sagittis pretium pulvinar.
                </p>
            </div>            
		</div>                  
    </div>

	<!-- EOC -->
	<footer>
        <div class="bg_footer">
            <div class="copyright">&copy; 2012. digital era. todos los derechos reservados.</div>
            <div class="subscribe"><a href="#">suscribase a nuestras actualizaciones: <span>rss</span></a></div>
            <ul class="social_share">
                <li><a href="#" class="twitter_share">t</a></li>
                <li><a href="#" class="facebook_share">f</a></li>
                <li class="share_txt">síguenos en</li>
            </ul>
            <a href="#" class="footer_toggler"></a>    	</div>
<div class="supersized hided">
            <div id="slidecaption"></div>
        </div>        
		<div class="subfooter">
        	<div class="subfooter_content container">
            	<div class="columns four">
                	<h5>Noticias</h5>
                    <div class="widget_block">
                        <ul class="popular_posts">
                            <li>
                                <img src="images/pictures/img_aside1.png" alt="" class="scale-with-grid">
                                <div class="popular_posts_content">                            
                                    <p><span class="white">Espera Nuestras promociones</span></p>
                                    <span class="post_date"></span> | <span class="read_more"><a href="#"></a></span>
                                </div>
                            </li>
                            <li>
                                <div class="popular_posts_content">                        	
                                    <p><span class="white"></span> </p>
                                    <span class="post_date"></span> | <span class="read_more"><a href="#"></a></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            	<div class="columns four">
                	<h5>promociones</h5>
                	<script type="text/javascript" src="js/jflickrfeed.js"></script>
                    <div class="widget_block">
	                    <ul id="flickr" class="flicker_widget"></ul>
                    </div>
                </div>S
            	<div class="columns four">
	                <h5>enlaces</h5>
                    <div class="widget_block">
                        <ul class="latest_tweets">
                            <li><p>inicio </p><a href="index.html"></a></li>
                            <li><p>nosotros </p><a href="index.html"></a></li>
                            <li><p>servicios </p><a href="index.html"></a></li>
                            <li><p>produsctos </p><a href="index.html"></a></li>
                            <li><p>contacto </p><a href="index.html"></a></li>
                        </ul>
                    </div>
                </div>
            	<div class="columns four">
                	<h5>Contacto</h5>
                    <div class="widget_block">
                        <ul class="list_contacts">
                            <li class="contacts_address">carrera 16 A # 79-43 <br>
                            Oficina 202 Bogotá D.C.,(COLOMBIA)</li>
                            <li class="contacts_phone">(057)1 + 530 05 84 </li>
                            <li class="contacts_phone">(057)300 844 02 44 </li>
                            <li class="contacts_email"><a href="#">ventas@digitaleracolombia.co</a></li>
                            <li class="contacts_skype">digital era colombia</li>
                        </ul>
                    </div>
                    <p class="white">Solicite la asesoría de uno de nuestros ejecutivos.</p>
                    <p> </p>
                </div>
                <hr>
                
                <div class="columns sixteen">
                	
                </div>
            </div>
        </div>
</footer>
</body>
</html>