<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<head>
<title>DIGITAL ERA COLOMBIA - EMAIL</title>

</head>
<body style="margin:0 auto; padding: 0px; background-color:#333333;" bgcolor="#333333" >
<!--

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333"><tbody>
<tr>
<td>
<!-- Header bar start-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
<tbody>
  <tr>
    <td height="28" align="center"><span align="center" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Si no puede visualizar este E-mail <a href="http://digitaleracolombia.co/emailling/mail.html" target="_blank" style="color:#666666; text-decoration: underline;">hacer click aquí </a></span></td>
  </tr>
</tbody>
</table>
<!-- Header bar end-->
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#333333">  
<!-- Logo bar start -->
  <tr>
    <td>
	 <table width="600" height="70" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="422"><a href="#"><img src="images/logo.png" alt="logo" width="110" height="110" border="0"></a></td>
          <td width="178" align="right"><span style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px;">Enero, 16 del 2013</span></td>
        </tr>
      </tbody>
    </table>
	</td>
  </tr>
  <!-- Logo bar end-->
  <!--Promotion module start -->
  <tr>
    <td>
	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td height="21">&nbsp;</td>
          <td width="386" rowspan="2" bgcolor="#ffffff" style="line-height:2px; font-size:2px;"><a href="#"><img src="images/superior.jpg" alt="pic" width="386" height="235" style="display:block;" border="0" vspace="0"></a></td>
        </tr>
        <tr>
          <td width="214" valign="top" bgcolor="#00b604" style="padding-top:17px;"><table width="160" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" style="color:#ffffff; font-size:100px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">10</td>
                  <td><img src="images/ico-off-green.gif" alt="off" width="42" height="74"></td>
                </tr>
              </tbody>
            </table>
              <table width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="color:#c3f5c4; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:18px;">EMPRESA ESPECIALIZADA EN VENTA Y SOPORTE DE EQUIPOS DE ALTA TECNOLOGIA COMO SON COMPUTADORES, PORTATILES, IMPRESORAS ENTRE OTROS.</td>
                  </tr>
                </tbody>
            </table></td>
        </tr>
        <tr>
          <td colspan="2" style="line-height:2px; font-size:2px;"><img src="images/linefull.gif" alt="line" height="2" width="600" style="display:block;" border="0" vspace="0"> </td>
        </tr>
      </tbody>
    </table>
	</td>
  </tr>
  <!--Promotion module end -->
  <!--- Full width image+text module start  -->
  <tr>
    <td>
	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td bgcolor="#FFFFFF"><a href="http://digitaleracolombia.co"><img src="images/banner.jpg" alt="" width="600" height="270"  style="display:block;" border="0" vspace="0"></a></td>
    </tr>
    <tr>
      <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td width="570" colspan="3" bgcolor="#FFFFFF" style="color:#000000; padding:19px 0px 13px 30px;font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; font-weight:bold;">Promoción Enero 2013</td>
          </tr>
          <tr>
            <td colspan="3" bgcolor="#FFFFFF" style="padding:0px 30px 16px 30px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; line-height:18px;">APROVECHA ESTA MAGNIFICA OFERTA.</td>
          </tr>
          <tr>
            <td colspan="3" bgcolor="#FFFFFF" style="padding:0px 0px 20px 30px;"><a href="#" target="_blank" style="color:#0066cc; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;"><img src="images/boton.gif" alt="mas" width="79" height="18" border="0"></a></td>
          </tr>
          <tr>
            <td colspan="3" style="line-height:2px; font-size:2px;"><img src="images/linefull.gif" alt="line" height="2" width="600" style="display:block;" border="0" vspace="0"></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
 	 </tbody>
	</table>
	</td>
  </tr>
  <!--- Full width image+text module end  -->
  <!--- 1/2 image+text module start-->
  <tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td bgcolor="#FFFFFF" style="padding:20px 0px 0px 30px;"><table width="259" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td><a href="#"><img src="images/promo1.jpg" alt="" width="259" height="118" border="0"></a></td>
                </tr>
                <tr>
                  <td style="color:#000000; padding:19px 0px 13px 0px;font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; font-weight:bold;">Promoción</td>
                </tr>
                <tr>
                  <td style="padding:0px 0px 16px 0px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; line-height:18px;">Monitor LG "18,5</td>
                </tr>
                <tr>
                  <td style="padding:0px 0px 20px 0px;"><a href="http://digitaleracolombia.co" target="_blank" style="color:#0066cc; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;"><img src="images/boton.gif" alt="mas" width="79" height="18" border="0"></a></td>
                </tr>
              </tbody>
          </table></td>
          <td bgcolor="#FFFFFF"style="padding:20px 0px 0px 0px;"><table width="259" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td><a href="#"><img src="images/promo2.jpg" alt="pic" width="259" height="118" border="0"></a></td>
                </tr>
                <tr>
                  <td style="color:#000000; padding:19px 0px 13px 0px;font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; font-weight:bold;">Promoción</td>
                </tr>
                <tr>
                  <td style="padding:0px 0px 16px 0px;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; line-height:18px;">Quemdor Externo </td>
                </tr>
                <tr>
                  <td style="padding:0px 0px 20px 0px;"><a href="http://digitaleracolombia.co" target="_blank" style="color:#0066cc; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;"><img src="images/boton.gif" alt="mas" width="79" height="18" border="0"></a></td>
                </tr>
              </tbody>
          </table></td>
        </tr>
        <tr>
          <td colspan="2" style="line-height:2px; font-size:2px;"><img src="images/linefull.gif" alt="line" height="2" width="600" style="display:block;" border="0" vspace="0"> </td>
        </tr>
      </tbody>
    </table></td>
  </tr>
  <!--- 1/2 image+text module end-->
  <!--- 1/3 image+text module start(all 6 units)-->
  <tr>
    <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <!---3 units start-->
        <tr>
          <td width="30" valign="top" bgcolor="#FFFFFF" style="padding:20px 0px 20px 0px;">&nbsp;</td>
          <td width="190" valign="top" bgcolor="#FFFFFF" style="padding:20px 0px 18px 0px;"><table width="160" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td><a href="#"><img src="images/producto0.jpg" alt="" width="160" height="160" border="0"></a></td>
                </tr>
                <tr>
                  <td style="color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px; padding:17px 0px 6px 0px;">PRODUCTO</td>
                </tr>
                <tr>
                  <td><span style="color:#009900; font-family:Arial, Helvetica, sans-serif; font-size:11px;">$VALOR</span></td>
                </tr>
              </tbody>
          </table></td>
          <td width="190" valign="top" bgcolor="#FFFFFF" style="padding:20px 0px 20px 0px;"><table width="160" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td><a href="#"><img src="images/producto1.jpg" alt="" width="160" height="160" border="0"></a></td>
                </tr>
                <tr>
                  <td style="color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px; padding:17px 0px 6px 0px;">PRODUCTO</td>
                </tr>
                <tr>
                  <td><span style="color:#009900; font-family:Arial, Helvetica, sans-serif; font-size:11px;">$</span></td>
                </tr>
              </tbody>
          </table></td>
          <td width="190" valign="top" bgcolor="#FFFFFF" style="padding:20px 0px 0px 0px;"><table width="160" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td><a href="#"><img src="images/producto2.jpg" alt="pic" width="160" height="160" border="0"></a></td>
                </tr>
                <tr>
                  <td style="color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px; padding:17px 0px 6px 0px;">PRODUCTO</td>
                </tr>
                <tr>
                  <td><span style="color:#009900; font-family:Arial, Helvetica, sans-serif; font-size:11px;">$ valor</span></td>
                </tr>
              </tbody>
          </table></td>
        </tr>
        <!---3 units end-->
        <!---3 units start-->
        <tr>
          <td width="30" valign="top" bgcolor="#FFFFFF" style="padding:0px 0px 20px 0px;">&nbsp;</td>
          <td width="190" valign="top" bgcolor="#FFFFFF" style="padding:0px 0px 20px 0px;"><table width="160" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td><a href="#"><img src="images/producto3.jpg" alt="pic" width="160" height="160" border="0"></a></td>
                </tr>
                <tr>
                  <td style="color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px; padding:17px 0px 6px 0px;">PRODUCTO</td>
                </tr>
                <tr>
                  <td><span style="color:#009900; font-family:Arial, Helvetica, sans-serif; font-size:11px;">$valor</span></td>
                </tr>
              </tbody>
          </table></td>
          <td width="190" valign="top" bgcolor="#FFFFFF" style="padding:0px 0px 20px 0px;"><table width="160" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td><a href="#"><img src="images/producto4.jpg" alt="pic" width="160" height="160" border="0"></a></td>
                </tr>
                <tr>
                  <td style="color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px; padding:17px 0px 6px 0px;">PRODUCTO</td>
                </tr>
                <tr>
                  <td><span style="color:#009900; font-family:Arial, Helvetica, sans-serif; font-size:11px;">$valor</span></td>
                </tr>
              </tbody>
          </table></td>
          <td width="190" valign="top" bgcolor="#FFFFFF" style="padding:0px 0px 0px 0px;"><table width="160" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td><a href="#"><img src="images/producto5.jpg" alt="pic" width="160" height="160" border="0"></a></td>
                </tr>
                <tr>
                  <td style="color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px; padding:17px 0px 6px 0px;">PRODUCTO</td>
                </tr>
                <tr>
                  <td><span style="color:#009900; font-family:Arial, Helvetica, sans-serif; font-size:11px;">$valor</span></td>
                </tr>
              </tbody>
          </table></td>
        </tr>
        <!---3 units end-->
        <tr>
          <td colspan="4" style="line-height:2px; font-size:2px;"><img src="images/linefull.gif" alt="line" height="2" width="600" style="display:block;" border="0" vspace="0"> </td>
        </tr>
      </tbody>
    </table></td>
  </tr>
  <!--- 1/3 image+text module end-->
  <!---Share icons bar start -->
  <tr>
    <td>
	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td>
	   <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td align="center" style=" padding:20px 0px 20px 0px;"><a href="http://www.facebook.com/pages/Digital-Era-Colombia/301858149840396?ref=hl"><img src="images/ico_facebook_24.gif" alt="facebook" width="24" height="24" border="0"></a><img src="images/spacer.gif" width="5"><a href="https://twitter.com/DigitalEraCol"><img src="images/ico_twitter_24.gif" alt="twitter" width="24" height="24" border="0"></a><img src="images/spacer.gif" width="5"><a href="#"><img src="images/ico_rss_24.gif" alt="rss" width="24" height="24" border="0"></a><img src="images/spacer.gif" width="5"></td>
            </tr>
        </tbody>
      </table></td>
	    </tr>
	  </tbody>
	</table>
	</td>
  </tr>
  <!---Share icons bar end -->
  <!---Foot bar start -->
  <tr>
    <td>
	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
         <tr>
          <td valign="top" bgcolor="#000000" style=" padding:20px 0px 20px 30px;color:#999999; font-size:11px; line-height:18px; font-family:Arial, Helvetica, sans-serif;">DIGITAL ERA COLOMBIA, Carrera 16 # 79-43 Of. 202, Bogotá, D.C, Colombia<br>
            E: <a href="mailto:ventas@digitaleracolombia.co" style="color:#999999; text-decoration:none;">ventas@digitaleracolombia.co</a><br>
            T: (57) + 1 530 05 84<br>
            © 2013 <a href="#" style="color:#FFFFFF; text-decoration:none;">DIGITAL ERA COLOMBIA</a>. Todos Los derechos Reservados.</td>
          <td width="240" valign="top" bgcolor="#000000" style=" padding:20px 30px 0px 10px;color:#999999; font-size:18px; line-height:18px; font-family:Arial, Helvetica, sans-serif;"><a href="mailto:ventas@digitaleracolombia.co" style="color:#999999; text-decoration:none;"></a>. <br>
            <a href="http://digitaleracolombia.co" style="color:#FFFFFF; text-decoration: underline;">www.digitaleracolombia.co</a></td>
        </tr>
        <tr>
          <td height="30" colspan="3">&nbsp;</td>
        </tr>
      </tbody>
    </table>
	</td>
  </tr>
   <!---Foot bar end -->
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
